sonar.projectKey=carrieforde_meal-planner2
sonar.organization=carrieforde
sonar.language=javascript
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.exclusions=**/*mock*.ts
sonar.coverage.exclusions=**.test.*,**/__mocks__/*,**.d.ts,src/index.tsx,src/reportWebVitals.ts,src/@constants/**,src/test-utilities/**,src/mui/**,src/generated/**,**/*.graphql.*
